<!DOCTYPE html>
<html>

<head>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .sectionWrapper {
            display: flex;
            border-width: 2px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-style: solid;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 100%;
        }

        .flexBetween {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 4px;
        }

        .text-content {
            border-style: solid;
            height: 100%;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>
</head>

<body>
    <div style='page-break-after:avoid; width: 100%; height: 100%; border-style: solid;'>
        <div class="wrapper">
            <!-- Header -->
            <div class="sectionWrapper">
                <img src="/public/img/peruri lama.png" style="width: 50px;" />
                <img src="/public/img/text-peruri.png" style="width: 100px; margin-top: 8px;" />
                <h2 style="margin-top: 10px; margin-bottom: 5px;">PERUM PERCETAKAN UANG RI</h2>
            </div>

            <!-- Title -->
            <div class="sectionWrapper">
                <h2 style="text-align: center; font-weight: 500; margin-top: -10px; margin-bottom: 6px;">LABEL KONTROL
                    <BR>PRODUKSI PITA CUKAI</h3>
            </div>

            <!-- Notes -->
            <div class="sectionWrapper">
                <p style="text-align: center; margin-top: 0px; font-family: arial; line-height: 1.5rem;">
                    Apabila dalam kemasan ini terdapat kekurangan jumlah isi, cacat <br>
                    karena proses produksi Pita Cukai, untuk permintaan penggantiannya <br>
                    harap kartu kontrol ini dan etiket pengemasannya disertakan
                </p>
            </div>
            <div class="sectionWrapper"></div>

            <!-- Detail Label -->
            <div class="sectionWrapper">
                <div class="flexBetween">
                    <div class="text-content" style="">
                        <h3 style="margin-top: 0px; margin-bottom: 0px;">TANGGAL</h3>
                    </div>
                    <div class="text-content">
                        <h3 style="margin-top: 0px; margin-bottom: 0px;">OBC</h3>
                    </div>
                    <div class="text-content">
                        <h3 style="margin-top: 0px; margin-bottom: 0px; text-align: center;">ISI <br> KEMASAN</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
